.logo {
  font-size: 30px;
  font-weight: 800;
  padding-right: 50px;
}

.navLinks {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  list-style-type: none;
  font-size: 24px;
}

.navLink {
  text-decoration: none;
}

.nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mode {
  width: 50px;
  font-size: 30px;
}

.mode:hover {
  cursor: pointer;
  transform: scale(1.2);
}

/* iPad */
@media (max-width: 768px) {
  .nav {
    height: 110px;
    display: grid; 
    grid-template-columns: 1fr 40px;
    grid-template-rows: repeat(2, 1fr);
  }

  .logo { 
    padding: 0px;
  }

  .navLinks {
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0;
    margin: 0;
  }

  .navLinks > *:not(:last-child) {
    padding-right: 10px; 
  }

  .mode {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-left: 0; 
    justify-self: center;
    align-self: center;
  }
}

/* Phone */
@media (max-width: 480px) {
}
